# ocupload

ocupload/: .project  pom.xml
ocupload/src/main/java/cn/xiaogui/common/utils/: PinYin4jUtils.java
ocupload/src/main/java/cn/xiaogui/ocupload/action/: BaseAction.java  OcuploadAction.java
ocupload/src/main/java/cn/xiaogui/ocupload/dao/: OcuploadRepository.java
ocupload/src/main/java/cn/xiaogui/ocupload/domain/: Area.java
ocupload/src/main/java/cn/xiaogui/ocupload/service/: OcuploadService.java
ocupload/src/main/java/cn/xiaogui/ocupload/service/impl/: OcuploadServiceImpl.java
ocupload/src/main/resources/: applicationContext.xml  config.properties
ocupload/src/main/webapp/: note.md
ocupload/src/main/webapp/WEB-INF/: web.xml
ocupload/src/main/webapp/fileupload/: index.html
导入测试数据/: 区域导入测试数据.xls
